# soenneker.validators.email.disposable

./: CONTRIBUTING.md  README.md  Soenneker.Validators.Email.Disposable.sln  Soenneker.Validators.Email.Disposable.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: EmailDisposableValidator.cs  Soenneker.Validators.Email.Disposable.csproj
src/Abstract/: IEmailDisposableValidator.cs
src/Registrars/: EmailDisposableValidatorRegistrar.cs
src/Soenneker.Validators.Email.Disposable/: EmailDisposableValidator.cs  Soenneker.Validators.Email.Disposable.csproj
src/Soenneker.Validators.Email.Disposable/Registrars/: EmailDisposableValidatorRegistrar.cs
test/: Collection.cs  EmailDisposableValidatorTests.cs  Fixture.cs  Soenneker.Validators.Email.Disposable.Tests.csproj
test/Soenneker.Validators.Email.Disposable.Tests/: EmailDisposableValidatorTests.cs  Fixture.cs  Host.cs  Soenneker.Validators.Email.Disposable.Tests.csproj
