<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A validation module checking if a given email's domain is disposable/temporary, updated daily (if available)</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">2.2.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Validators.Email.Disposable</AssemblyName>
        <PackageId>Soenneker.Validators.Email.Disposable</PackageId>
        <PackageTags>validators email disposable temporary mailinator emaildisposablevalidator c# .net csharp dotnet</PackageTags>
        <Copyright>Copyright © 2023-2025 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.validators.email.disposable</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.validators.email.disposable</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild></PropertyGroup>
    
    <ItemGroup>
        
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Data.Email.Disposables" Version="3.0.616" PrivateAssets="analyzers;build">
        </PackageReference>
        <PackageReference Include="Soenneker.Extensions.Enumerable.String" Version="3.0.1205" />
        <PackageReference Include="Soenneker.Utils.File" Version="3.0.1980" />
        <PackageReference Include="Soenneker.Utils.String" Version="3.0.2734" />
        <PackageReference Include="Soenneker.Validators.Validator" Version="3.0.702" />
        <PackageReference Include="Soenneker.Utils.Paths.Resources" Version="3.0.8" />
    </ItemGroup>
    
</Project>
